spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_218b184af8a600e?reconnect=true
spring.datasource.username=ba2b72c64440ed
spring.datasource.password=fa79b72e
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace